<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  <div class="document-wrapper">
    @@include('images/sprite-svg.svg')
    @@include('_include/page-header.html')

    <section class="pull-page-contacts">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-6">
            <h2 class="pull-page-contacts__title">Контакты</h2>
            <address class="pull-page-contacts__address">
              <ul class="pull-page-contacts__address-list">
                <li>
                  <div class="pull-page-contacts__icon  phone"></div>
                  <a href="tel:+78121234567">+7 (812) 123-45-67</a>
                  <a href="tel:+78001234567">8 (800) 123-45-67</a>
                </li>
                <li>
                  <div class="pull-page-contacts__icon  mail"></div>
                  <a href="mailto:mail@site.ru">mail@site.ru</a>
                </li>
                <li>
                  <div class="pull-page-contacts__icon  address"></div>
                  195067, Санкт-Петербург, пр. Мечникова, д.36 корп.1, оф. 8
                </li>
              </ul>
            </address>
          </div>
          <div class="col-xs-12  col-sm-6">
            <div id="map" class="pull-page-contacts__map">
              <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCkW4Gv-ppqiqCmpy-aIpawbMxr0ACxU0&callback=initMap">
              </script>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="pull-page-contacts__feedback">
              <h3 class="pull-page-contacts__feedback-title">Напишите нам!</h3>
              <form action="" class="form">
                <div class="form__group">
                  <label for="name"></label>
                  <input type="text" placeholder="Ваше имя" name="name" id="name" required>
                </div>
                <div class="form__group">
                  <label for="telephone"></label>
                  <input type="tel" placeholder="Телефон" name="telephone" id="telephone" required>
                </div>
                <div class="form__group">
                  <label for="text"></label>
                  <textarea id="text" type="text" placeholder="Сообщение"></textarea>
                </div>
                <div class="form__group">
                  <button class="btn  btn--with-shadow" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    @@include('_include/page-footer.html')
    @@include('_include/page-bottom.html')
  </div>
</body>
</html>