<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  <div class="document-wrapper">
    @@include('images/sprite-svg.svg')
    @@include('_include/page-header.html')

    <div class="mobile-nav" id="mobile-nav">
      <ul class="mobile-nav__list">
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">О компании</a></li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Услуги</a></li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Проекты</a></li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Информация</a></li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Контакты</a></li>
      </ul>
      <div class="mobile-nav__exit">
        <span></span>
      </div>
    </div>

    <section class="promo" style="background-image: url(images/bg--promo-shape.png);">
      <div class="container">
        <h1 class="main-title">Профессиональный монтаж слаботочных систем для вашего офиса</h1>
        <p class="promo__desc">Проектирование, монтаж, установка, конфигурирование и последующее обслуживание любых слаботочных систем</p>
        <a href="#" class="btn  btn--with-shadow  btn--bg-blue">
          <span>Получить индивидуальное КП</span>
        </a>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2 class="main-subtitle">Услуги</h2>
        <div class="row">
          <div class="col-xs-12  col-sm-6  col-md-4">
            <a class="services__popover" tabindex="0" role="button" data-toggle="popover" title="Умный дом" data-content="Система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека">
              <div class="card">
                <div class="card__inner">
                  <div class="card__front" style="background-image: url(images/card-1.png);">
                    <p>Монтаж</p>
                  </div>
                  <div class="card__back">
                    <h3>Умный дом</h3>
                    <p>Система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-4">
            <div class="card">
              <div class="card__inner">
                <div class="card__front" style="background-image: url(images/card-2.png);">
                  <p>Видеонаблюдение</p>
                </div>
                <div class="card__back">
                  <h3>Умный дом</h3>
                  <p>Система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-4">
            <div class="card">
              <div class="card__inner">
                <div class="card__front" style="background-image: url(images/card-3.png);">
                  <p>СКС</p>
                </div>
                <div class="card__back">
                  <h3>Умный дом</h3>
                  <p>Система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-4">
            <div class="card">
              <div class="card__inner">
                <div class="card__front" style="background-image: url(images/card-4.png);">
                  <p>СКУД</p>
                </div>
                <div class="card__back">
                  <h3>Умный дом</h3>
                  <p>Система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-4">
            <div class="card">
              <div class="card__inner">
                <div class="card__front" style="background-image: url(images/card-5.png);">
                  <p>Умный дом</p>
                </div>
                <div class="card__back">
                  <h3>Умный дом</h3>
                  <p>Система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6  col-md-4">
            <div class="card">
              <div class="card__inner">
                <div class="card__front" style="background-image: url(images/card-6.png);">
                  <p>Сопровождение</p>
                </div>
                <div class="card__back">
                  <h3>Умный дом</h3>
                  <p>Система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="special-offers">
      <div class="container">
        <h2 class="main-subtitle">Спецпредложения и акции</h2>
        <div class="special-offers__inner">
          <div class="special-offers__slider  owl-carousel  owl-theme">
            <div class="special-offers__item">
              <div class="row">
                <div class="col-xs-12  col-lg-6  col-lg-push-6">
                  <div class="special-offers__cover" style="background-image: url(images/special-offer-1.png);"></div>
                </div>
                <div class="col-xs-12  col-lg-6  col-lg-pull-6">
                  <div class="special-offers__content">
                    <h3 class="special-offers__title">Система "Умный дом" под ключ</h3>
                    <ul class="special-offers__desc-list">
                      <li>интеграция в существующие системы автоматики</li>
                      <li>монтаж системы</li>
                      <li>подключение и настройка</li>
                      <li>техническая поддержка</li>
                    </ul>
                    <a href="#" class="btn  btn--bg-blue">
                      <span>Получить индивидуальное КП</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="special-offers__item">
              <div class="row">
                <div class="col-xs-12  col-lg-6  col-lg-push-6">
                  <div class="special-offers__cover" style="background-image: url(images/special-offer-1.png);"></div>
                </div>
                <div class="col-xs-12  col-lg-6  col-lg-pull-6">
                  <div class="special-offers__content">
                    <h3 class="special-offers__title">Система "Умный дом" под ключ</h3>
                    <ul class="special-offers__desc-list">
                      <li>интеграция в существующие системы автоматики</li>
                      <li>монтаж системы</li>
                      <li>подключение и настройка</li>
                      <li>техническая поддержка</li>
                    </ul>
                    <a href="#" class="btn  btn--bg-blue">
                      <span>Получить индивидуальное КП</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="special-offers__item">
              <div class="row">
                <div class="col-xs-12  col-lg-6  col-lg-push-6">
                  <div class="special-offers__cover" style="background-image: url(images/special-offer-1.png);"></div>
                </div>
                <div class="col-xs-12  col-lg-6  col-lg-pull-6">
                  <div class="special-offers__content">
                    <h3 class="special-offers__title">Система "Умный дом" под ключ</h3>
                    <ul class="special-offers__desc-list">
                      <li>интеграция в существующие системы автоматики</li>
                      <li>монтаж системы</li>
                      <li>подключение и настройка</li>
                      <li>техническая поддержка</li>
                    </ul>
                    <a href="#" class="btn  btn--bg-blue">
                      <span>Получить индивидуальное КП</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2 class="main-subtitle">О компании</h2>
        <div class="row">
          <div class="col-xs-12  col-lg-7">
            <div class="about-company">
              <div class="about-company__cover">
                <img src="images/cover--about.png" alt="">
              </div>
              <div class="about-company__text">
                <p>Слаботочную систему по праву можно назвать основой информационной структуры здания, именно она позволяет воедино собрать все информационные сервисы.</p>
                <p>Слаботочная система имеет четкую иерархическую структуру, объединяющую в себе различные подсистемы и состоит из набора оптических и медных кабелей, объединяющих между собой кросс – панели, розетки, кабельные разъемы и различные вспомогательные компоненты.</p>
                <p>Разработка слаботочной системы в нашей компании для конкретного здания предполагает обязательный выезд специалистов нашей компании на объект. Специалисты произведут все необходимые замеры и согласуют детали, далее на основе полученных данных будет разработан проект структуры слаботочной системы.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-lg-5">
            <div class="about-advantages">
              <h3 class="about-advantages__title">Наши преимущества</h3>
              <dl class="about-advantages__desc-list">
                <div class="row">
                  <div class="col-xs-12  col-sm-6  col-lg-12">
                    <div class="about-advantages__desc-group">
                      <div class="about-advantages__desc-cover  about--key"></div>
                      <dt>Проекты под ключ</dt>
                      <dd>Мы выполняем проекты под ключ любой сложности, от вас - задача, от нас - проект и его полная реализация</dd>
                    </div>
                  </div>
                  <div class="col-xs-12  col-sm-6  col-lg-12">
                    <div class="about-advantages__desc-group">
                      <div class="about-advantages__desc-cover  about--price"></div>
                      <dt>Доступные цены</dt>
                      <dd>Мы сотрудничаем напрямую с импортерами, что позволяет нам предлагать доступные цены без ущерба для качества работы</dd>
                    </div>
                  </div>
                  <div class="col-xs-12  col-sm-6  col-lg-12">
                    <div class="about-advantages__desc-group">
                      <div class="about-advantages__desc-cover  about--skills"></div>
                      <dt>Опыт работы - более 10 лет</dt>
                      <dd>За время работы реализовано более 150 проектов, в том числе, федерального уровня</dd>
                    </div>
                  </div>
                  <div class="col-xs-12  col-sm-6  col-lg-12">
                    <div class="about-advantages__desc-group">
                      <div class="about-advantages__desc-cover  about--quality"></div>
                      <dt>Гарантия качества</dt>
                      <dd>Мы предоставляем гарантию от производителя на все оборудование</dd>
                    </div>
                  </div>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects">
      <h2 class="main-subtitle">Проекты</h2>
      <div class="projects__inner">
        <div class="projects__slider  owl-carousel  owl-theme">
          <div class="projects__item">
            <figure class="projects__content">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Комплекс работ по монтажу СКС</figcaption>
            </figure>
          </div>
          <div class="projects__item">
            <figure class="projects__content">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Комплекс работ по монтажу СКС</figcaption>
            </figure>
          </div>
          <div class="projects__item">
            <figure class="projects__content">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Комплекс работ по монтажу СКС</figcaption>
            </figure>
          </div>
          <div class="projects__item">
            <figure class="projects__content">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Комплекс работ по монтажу СКС</figcaption>
            </figure>
          </div>
          <div class="projects__item">
            <figure class="projects__content">
              <img src="http://placehold.it/300x300" alt="">
              <figcaption>Комплекс работ по монтажу СКС</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials" style="background-image: url(images/bg--testimonials.png);">
      <h2 class="main-subtitle">Отзывы</h2>
      <div class="testimonials__inner">
        <div class="testimonials__slider  owl-carousel  owl-theme">
          <div class="testimonials__item">
            <div class="testimonials__cover">
              <img src="images/testimonials--logo-1.png" alt="">
            </div>
            <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex, accusantium ratione, placeat mollitia autem. Sed excepturi perferendis natus temporibus, qui labore consequuntur libero nobis.</p>
            <p class="testimonials__company">ООО "СТМ"</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__cover">
              <img src="images/testimonials--logo-2.png" alt="">
            </div>
            <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex, accusantium ratione, placeat mollitia autem. Sed excepturi perferendis natus temporibus, qui labore consequuntur libero nobis.</p>
            <p class="testimonials__company">ООО "СТМ"</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__cover">
              <img src="images/testimonials--logo-1.png" alt="">
            </div>
            <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex, accusantium ratione, placeat mollitia autem. Sed excepturi perferendis natus temporibus, qui labore consequuntur libero nobis.</p>
            <p class="testimonials__company">ООО "СТМ"</p>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__cover">
              <img src="images/testimonials--logo-1.png" alt="">
            </div>
            <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex, accusantium ratione, placeat mollitia autem. Sed excepturi perferendis natus temporibus, qui labore consequuntur libero nobis.</p>
            <p class="testimonials__company">ООО "СТМ"</p>
          </div>
        </div>
      </div>
      <a href="#" class="btn  btn--bg-white">
        <span>Получить индивидуальное КП</span>
      </a>
    </section>

    <section class="news-block">
      <div class="container">
        <h2 class="main-subtitle">Новости</h2>
        <div class="row">
          <div class="col-xs-12">
            <div class="item  item--main-news">
              <div class="row">
                <div class="col-xs-12  col-sm-5">
                  <div class="item__cover">
                    <img src="http://placehold.it/300x250" alt="">
                  </div>
                </div>
                <div class="col-xs-12  col-sm-7">
                  <h3 class="item__title">Заголовок</h3>
                  <p><time datetime="2017-06-09T00:00">09.06.2017</time></p>
                  <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic voluptatibus optio eum similique vitae alias nesciunt odio incidunt ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-sm-6">
            <div class="item">
              <div class="row">
                <div class="col-xs-6">
                  <div class="item__cover">
                    <img src="http://placehold.it/300x250" alt="">
                  </div>
                </div>
                <div class="col-xs-6">
                  <h3 class="item__title">Заголовок</h3>
                  <p><time datetime="2017-06-09T00:00">09.06.2017</time></p>
                  <p class="item__text  visible-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic voluptatibus optio eum similique vitae alias nesciunt odio incidunt ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12  hidden-xs  col-sm-6">
            <div class="item">
              <div class="row">
                <div class="col-xs-6">
                  <div class="item__cover">
                    <img src="http://placehold.it/300x250" alt="">
                  </div>
                </div>
                <div class="col-xs-6">
                  <h3 class="item__title">Заголовок</h3>
                  <p><time datetime="2017-06-09T00:00">09.06.2017</time></p>
                  <p class="item__text  visible-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic voluptatibus optio eum similique vitae alias nesciunt odio incidunt ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12  col-sm-6">
            <div class="item">
              <div class="row">
                <div class="col-xs-6">
                  <div class="item__cover">
                    <img src="http://placehold.it/300x250" alt="">
                  </div>
                </div>
                <div class="col-xs-6">
                  <h3 class="item__title">Заголовок</h3>
                  <p><time datetime="2017-06-09T00:00">09.06.2017</time></p>
                  <p class="item__text  visible-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic voluptatibus optio eum similique vitae alias nesciunt odio incidunt ipsum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12  hidden-xs  col-sm-6">
            <div class="item">
              <div class="row">
                <div class="col-xs-6">
                  <div class="item__cover">
                    <img src="http://placehold.it/300x200" alt="">
                  </div>
                </div>
                <div class="col-xs-6">
                  <h3 class="item__title">Заголовок</h3>
                  <p><time datetime="2017-06-09T00:00">09.06.2017</time></p>
                  <p class="item__text  visible-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic voluptatibus optio eum similique vitae alias nesciunt odio incidunt ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="map" id="map">
      <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCkW4Gv-ppqiqCmpy-aIpawbMxr0ACxU0&callback=initMap">
      </script>
    </div>

    @@include('_include/page-footer.html')
    @@include('_include/page-bottom.html')
  </div>
</body>
</html>