<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  <div class="document-wrapper">
    @@include('images/sprite-svg.svg')
    @@include('_include/page-header.html')

    <section class="full-page-item">
      <div class="container">
        <div class="full-page-item__inner">
          <h1 class="full-page-item__title">Домашняя  автоматизация</h1>
          <div class="full-page-item__cover">
            <img src="images/item--cover.png" alt="">
          </div>
          <p class="full-page-item__text">Домашняя автоматизация (англ. home automation), или умный дом (англ. smart home) — система домашних устройств, способных выполнять действия и решать определенные повседневные задачи без участия человека. Домашняя автоматизация рассматривается как частный случай интернета вещей, она включает доступные через интернет домашние устройства, в то время как интернет вещей включает любые связанные через интернет устройства в принципе.</p>
          <p class="full-page-item__text">Наиболее распространенные примеры автоматических действий в "умном доме" - автоматическое включение и выключение света, автоматическая коррекция работы отопительной системы или кондиционера и автоматическое уведомление о вторжении, возгорании или протечке воды.</p>
          <p class="full-page-item__text">Домашняя автоматизация в современных условиях — чрезвычайно гибкая система, которую пользователь конструирует и настраивает самостоятельно в зависимости от собственных потребностей. Это предполагает, что каждый владелец умного дома самостоятельно определяет, какие устройства и где установить и какие задачи и как они будут исполнять.</p>
        </div>
      </div>
    </section>

    @@include('_include/page-footer.html')
    @@include('_include/page-bottom.html')
  </div>
</body>
</html>